
#spring.datasource.url = jdbc:mysql://database-1.ckzjnbmwt4zn.us-east-1.rds.amazonaws.com:3306/gigtech
spring.datasource.url = jdbc:mysql://rdsinstance2.ckzjnbmwt4zn.us-east-1.rds.amazonaws.com:3306/rohinidb
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000